# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modid=cubicchunks

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w46a
loader_version=0.10.6+build.214

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.25.6+1.17