theForgeVersion=1.12.1-14.22.1.2484
theMappingsVersion=snapshot_20170822
malisisCoreMinVersion=1.12-6.0.0-SNAPSHOT
malisisCoreVersion=1.12-6.0.5-SNAPSHOT
licenseYear=2015
projectName=Cubic Chunks Mod
description=CubicChunks
versionSuffix=
versionMinorFreeze=
