# not compatible with earlier versions, because my PR that makes isOutsideBuildHeight method public breaks mixins
theForgeVersion=1.11.2-13.20.0.2311
theMappingsVersion=snapshot_20170516
malisisCoreMinVersion=1.11.2-5.0.0
malisisCoreVersion=1.11.2-5.2.2-SNAPSHOT
licenseYear=2015
projectName=Cubic Chunks Mod
description=CubicChunks
versionSuffix=
versionMinorFreeze=
