protected net.minecraft.client.multiplayer.ChunkProviderClient field_73238_a  #blankChunk
protected net.minecraft.client.multiplayer.ChunkProviderClient field_73236_b  #chunkMapping

public net.minecraft.client.renderer.ViewFrustum func_178161_a(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/client/renderer/chunk/RenderChunk; #getRenderChunk

public-f net.minecraft.world.WorldEntitySpawner

public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation field_178036_a #renderChunk

protected net.minecraft.entity.EntityTracker field_72793_b # entries
protected net.minecraft.entity.EntityTracker field_72794_c # trackedEntityHashTable
protected net.minecraft.entity.EntityTracker field_72792_d # maxTrackingDistanceThreshold
protected net.minecraft.entity.EntityTracker field_72795_a # world
protected net.minecraft.entity.EntityTracker field_151249_a # LOGGER

protected net.minecraft.entity.EntityTrackerEntry field_73128_d # encodedPosX
protected net.minecraft.entity.EntityTrackerEntry field_73129_e # encodedPosY
protected net.minecraft.entity.EntityTrackerEntry field_73126_f # encodedPosZ
protected net.minecraft.entity.EntityTrackerEntry field_73130_b # range
protected net.minecraft.entity.EntityTrackerEntry field_187262_f # maxRange
protected net.minecraft.entity.EntityTrackerEntry field_73132_a # trackedEntity

public net.minecraft.client.gui.GuiVideoSettings field_146501_h # optionsRowList
public net.minecraft.client.gui.GuiOptionsRowList field_148184_k # options

public net.minecraft.client.network.NetHandlerPlayClient field_147300_g # clientWorldController (WorldClient)

protected net.minecraft.entity.EntityTrackerEntry func_73121_d(Lnet/minecraft/entity/player/EntityPlayerMP;)Z # isPlayerWatchingThisChunk

# used for OptiFine compatibility
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList

public net.minecraft.client.gui.GuiCreateWorld field_146331_K # selectedIndex